author=Inofix GmbH, Luzern
change-log=
licenses=LGPL
liferay-versions=7.0.3+
long-description=
module-group-id=net.bibshare
module-incremental-version=1
name=BibShare Theme
page-url=http://www.inofix.ch
resources-importer-developer-mode-enabled=true
resources-importer-target-class-name=com.liferay.portal.kernel.model.Group
resources-importer-target-value=BibShare Theme
resources-importer-update-mode-enabled=true
short-description=
tags=